<html dir="rtl">

<head>
    <title>Up Studio</title>
    <link rel="stylesheet" href="/cssStyles/mainStyle.css">
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="JS/config.js"></script>
    <script type="text/javascript" src="JS\manageDis.js" defer></script>
    <link rel="stylesheet" href="/cssStyles/abousUsStyle.css">
    <link rel="stylesheet" href="/cssStyles/navStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav>
        <a href="/index.html" class="logo">Up Studio</a>
        <ul>
            <li><a href="/index.html">דף הבית</a></li>
            <li><a href="/personalpage.html">העמוד האישי</a></li>
            <li><a href="/pricelist.html">מחירון</a></li>
            <li><a href="/abousUs.html">אודות</a></li>
        </ul>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
        <section id="whenSignedIn">
            <ul id="payment_logout_ul">
                <li><a href="/payment.html" class="logout_payment_btn">תשלום</a></li>
                <li><a href="#" class="logout_payment_btn" id="signOutBtn">התנתק</a></li>
            </ul>
        </section>
    </nav>

    <div id="userDetails"></div>
    <p id="par_id">קצת עלינו...</p>
    <div class="container1" style="max-width: 5200px;">
        <div class="info-text">
            <p>אם חדר הכושר הקונבנציונאלי נמאס עליכם והתחלתם להבין שלדלג מכסא לכסא בין מכשירים לא יביא אתכם לתוצאות ולכושר גופני אמיתי, אם נמאס לכם להצטופף בסטודיו עמוס אנשים בלי לקבל יחס אישי ומקצועי- הגעתם למקום הנכון.
            </p>
        </div>
    </div>
    <figure class="snip1374">
        <a href="#"><img src="https://www.counselfitnessnutrition.net/uploads/1/1/2/3/112385967/editor/istock-840886736_2.jpeg?1519327445" alt="sample66" /></a>
    </figure>
    <hr>
    <div class="info-text">
        <p>האימונים מתבצעים בקבוצות תחת הדרכה של צוות מקצועי ומנוסה. אנחנו רוצים להביא את כל אחד מהמתאמנים שלנו לשיפור גופני ותוצאות מירביות בלי להתפשר על איכות!</p>
        <p>אחד המאפיינים המרכזיים באימונים שלנו הוא הגיוון והשוני בין אימון לאימון. כל שלב משלב בתוכו מגוון רחב של תרגילים ותנועות.</p>
        <p>אימונים מתבצעים בקבוצות תחת הדרכה של צוות מקצועי ומנוסה כך שאף פעם לא תמצאו את עצמכם מתאמנים לבד ללא מענה מקצועי וללא פיקוח.</p>
        <p>אנו מעמידים לנגד עינינו אתכם המתאמנים ועושה כל שביכולתה בכדי לגרום לשפר את מצבכם הגופני ואורח חייכם.</p>
    </div>
    <figure class="snip1374">
        <a href="#"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/make-time-for-it-royalty-free-image-840886802-1538426941.jpg" alt="sample57" /></a>
    </figure>

    <a href="https://api.whatsapp.com/send?phone=972542189585&text=&source=&data=" class="whatsApp" target="_blank"><i
                class="fa fa-whatsapp my-whatsApp"></i></a>
    <a href="https://facebook.com/Upstudio3/" class="Facebook" target="_blank"><i
                class="fa fa-facebook my-facebook"></i></a>
</body>

</html>