<html dir="rtl">

<head>
    <title>Up Studio</title>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="JS/config.js"></script>
    <script type="text/javascript" src="JS/manageDis.js" defer></script>
    <link rel="stylesheet" href="/cssStyles/mainStyle.css">
    <link rel="stylesheet" href="/cssStyles/indexStyle.css">
    <link rel="stylesheet" href="/cssStyles/navStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <a href="/index.html" class="logo">Up Studio</a>
        <ul>
            <li><a href="/index.html">דף הבית</a></li>
            <li><a href="/personalpage.html">העמוד האישי</a></li>
            <li><a href="/pricelist.html">מחירון</a></li>
            <li><a href="/abousUs.html">אודות</a></li>
        </ul>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>

        <section id="whenSignedIn">
            <ul id="payment_logout_ul">
                <li><a href="/payment.html" class="logout_payment_btn">תשלום</a></li>
                <li><a href="#" class="logout_payment_btn" id="signOutBtn">התנתק</a></li>

            </ul>
        </section>
    </nav>
    <div id="userDetails"></div>
    <video id="background-video" autoplay loop muted poster="/images/mainBackgroundImage.jpg">
            <source src="/vidoes/background_video.mp4" type="video/mp4">
        </video>
    <div id="home" class="content-section">
        <div class="col-xs-12">
            <h1>Up studio</h1>
            <h5>מוזמנים להצטרף למשפחה שלנו כבר עכשיו!</h5>
            </br>
            </br>
            <h5 id="main_sentence">אז קדימה, למה אתם מחכים? </h5>
            <h5 id="main_sentence2">היכנסו לעמוד האישי והירשמו! </h5>
        </div>
    </div>
    <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default">יצירת קשר</h2>
    </div>
    <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                <span>סניף: כברי 1, חיפה</span>
                </a>
            </li>
            <li class="elementor-icon-list-item">
                <a href="tel:054-218-9585">
                    <span class="elementor-icon-list-text">טלפון: 054-218-9585</span>
                </a>
            </li>
            <li class="elementor-icon-list-item">
                <a href="mailto:upsudio3@gmail.com">
                    <span class="elementor-icon-list-text">דואר אלקטרוני: upsudio3@gmail.com</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="elementor-element elementor-element-74e28ff0 elementor-widget elementor-widget-google_maps" data-id="74e28ff0" data-element_type="widget" data-widget_type="google_maps.default">
        <div class="elementor-widget-container">
            <div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=%D7%9B%D7%91%D7%A8%D7%99%202%20%D7%97%D7%99%D7%A4%D7%94&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" aria-label="כברי 2 חיפה"></iframe></div>
        </div>
    </div>

    <a href="https://api.whatsapp.com/send?phone=972542189585&text=&source=&data=" class="whatsApp" target="_blank"><i class="fa fa-whatsapp my-whatsApp"></i></a>
    <a href="https://facebook.com/Upstudio3/" class="Facebook" target="_blank"><i
                class="fa fa-facebook my-facebook"></i></a>
</body>

</html>