<html dir="rtl">

<head>
    <title>Up Studio</title>
    <link rel="stylesheet" href="/cssStyles/mainStyle.css">
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="JS/config.js"></script>
    <script type="text/javascript" src="JS/manageDis.js" defer></script>
    <script type="text/javascript" src="JS/managePayment.js" defer></script>
    <link rel="stylesheet" href="/cssStyles/navStyle.css">
    <link rel="stylesheet" href="/cssStyles/paymentStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <a href="/index.html" class="logo">Up Studio</a>
        <ul>
            <li><a href="/index.html">דף הבית</a></li>
            <li><a href="/personalpage.html">העמוד האישי</a></li>
            <li><a href="/pricelist.html">מחירון</a></li>
            <li><a href="/abousUs.html">אודות</a></li>
        </ul>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <section id="whenSignedIn">
            <ul id="payment_logout_ul">
                <li><a href="/payment.html" class="logout_payment_btn">תשלום</a></li>
                <li><a href="#" class="logout_payment_btn" id="signOutBtn">התנתק</a></li>
            </ul>
        </section>

    </nav>
    <div id="userDetails"></div>
    <br><br>
    <div id="payment_table_div" hidden>
        <table id="payment_table" class="container">
            <tr>
                <td>תאריך</td>
                <td>סוג אימון</td>
                <td>מחיר האימון</td>
            </tr>
        </table>
    </div>
    <br>
    <form>
        <h1 id="payment_par_id" class="payment_h1">מעבד תשלום..</h1>
        <br>
        <div id="smart-button-container">
            <div style="text-align: center;">
                <div id="paypal-button-container"></div>
            </div>
        </div>
        <p class="alert_payment">שים לב! התשלום הינו על אימונים שתאריכם עבר.</p>
    </form>
    <a href="https://api.whatsapp.com/send?phone=972542189585&text=&source=&data=" class="whatsApp" target="_blank"><i
            class="fa fa-whatsapp my-whatsApp"></i></a>
    <a href="https://facebook.com/Upstudio3/" class="Facebook" target="_blank"><i
            class="fa fa-facebook my-facebook"></i></a>

</body>

</html>