<html dir="rtl">

<head>
    <title>Up Studio</title>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="JS/config.js"></script>
    <script type="text/javascript" src="JS/manageDis.js" defer></script>
    <script type="text/javascript" src="JS/app.js" defer></script>
    <link rel="stylesheet" href="/cssStyles/perosnalPageStyle.css">
    <link rel="stylesheet" href="/cssStyles/mainStyle.css">
    <link rel="stylesheet" href="/cssStyles/navStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <a href="/index.html" class="logo">Up Studio</a>
        <ul>
            <li><a href="/index.html">דף הבית</a></li>
            <li><a href="/personalpage.html">העמוד האישי</a></li>
            <li><a href="/pricelist.html">מחירון</a></li>
            <li><a href="/abousUs.html">אודות</a></li>
        </ul>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <section id="whenSignedIn">
            <ul id="payment_logout_ul">
                <li><a href="/payment.html" class="logout_payment_btn">תשלום</a></li>
                <li><a href="#" class="logout_payment_btn" id="signOutBtn">התנתק</a></li>
            </ul>
        </section>
    </nav>
    <div id="userDetails"></div>
    <div class="tavodkvar">
        <section id="whenSignedOut" hidden>
            <div class="form-modal">
                <div class="form-toggle">
                    <button id="login-toggle">התחברות</button>
                    <button id="signup-toggle">הרשמה</button>
                </div>
                <div id="login-form">
                    <form>
                        <div id="signInBtn" class='g-sign-in-button'>
                            <div class=content-wrapper>
                                <div class='logo-wrapper'>
                                    <img src='https://developers.google.com/identity/images/g-logo.png'>
                                </div>
                                <span class='text-container'>
                                <span>Sign in with Google</span>
                                </span>
                            </div>
                        </div>
                        <hr>
                        <input id="email_login" type="text" placeholder=" מייל" />
                        <input id="password_login" type="password" placeholder="סיסמה" />
                        <button id="login_btn" type="button" class="btn login">התחבר</button>
                        <a href="tel:054-218-9585">
                            <span class="phone_contant">שכחת סיסמה? צור איתנו קשר</span>
                        </a>
                        <hr/>
                    </form>
                </div>
                <div id="signup-form">
                    <form>
                        <input id="full_name" type="text" placeholder="שם מלא" />
                        <input id="email_signup" type="email" placeholder="מייל" />
                        <input id="password_signup" type="password" placeholder="סיסמה" />
                        <button id="signupBtn" type="button" class="btn signup">הירשם</button>
                        <hr/>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <ul hidden id="ulBtn">
        <li class="mainBtnDiv" id="personal_trainings"><a href="#" class="mainBtn">לוח אימונים אישי</a></li>
        <li class="mainBtnDiv" id="training_reg"> <a href="#" class="mainBtn">הרשמה לאימון חדש</a></li>
    </ul>
    <section id="training_list_section">
        <br>
        <table id="myTable" class="container">
            <tr>
                <td>תאריך</td>
                <td>שעה</td>
                <td>סוג אימון</td>
            </tr>
        </table>
    </section>
    <div id="cvForm" class="containerForm">
        <form id="survey-form">
            <div class="form-group">
                <p>סוג אימון</p>
                <select id="trainingType" name="role" class="form-control" required>

            </select>
            </div>
            <div class="form-group">
                <p>
                    שעה מבוקשת
                </p>
                <select id="select_hour" name="mostLike" class="form-control" required>
                                  <option id = "op_hour1" value="1"></option>
                                  <option id = "op_hour2" value="2"></option>
            </select>
            </div>
            <div class="form-group">
                <p>
                    תאריך
                </p>
                <input type="date" id="pick_date" name="pick_date" class="form-control" value="2018-07-22" min="2018-01-01" max="2034-12-31" onkeydown="return false">
            </div>
            <div class="form-group">
                <div id="flex_switch">
                    <p>
                        לשלוח מייל תזכורת? &nbsp;
                    </p>
                    <label class="--switch">
                            <input type="checkbox" id="send_mail" name="send_mail" value="yes">
                            <span class="--slider">
                            </span>
                        </label>
                </div>
            </div>
            <div class="form-group">
                <input type="button" id="send_btn" class="submit-button" value="הזמן">
            </div>
        </form>
    </div>

    <a href="https://api.whatsapp.com/send?phone=972542189585&text=&source=&data=" class="whatsApp" target="_blank"><i
            class="fa fa-whatsapp my-whatsApp"></i></a>
    <a href="https://facebook.com/Upstudio3/" class="Facebook" target="_blank"><i
            class="fa fa-facebook my-facebook"></i></a>
</body>

</html>