.signInBtn {
    position: center;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 40px;
    background-color: red;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    margin-left: 8%;
    float: left;
    margin-top: 16px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.g-sign-in-button {
    position: center;
    margin: 10px;
    display: inline-block;
    width: 240px;
    height: 50px;
    background-color: #4285f4;
    color: #fff;
    border-radius: 1px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
}

.g-sign-in-button:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
    box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
}

.g-sign-in-button:active {
    background-color: #3367d6;
    transition: background-color 0.2s;
}

.g-sign-in-button .content-wrapper {
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
}

.g-sign-in-button img {
    width: 18px;
    height: 18px;
}

.g-sign-in-button .logo-wrapper {
    padding: 15px;
    background: #fff;
    width: 48px;
    height: 100%;
    border-radius: 1px;
    display: inline-block;
}

.g-sign-in-button .text-container {
    font-family: Roboto, arial, sans-serif;
    font-weight: 500;
    letter-spacing: 0.21px;
    font-size: 16px;
    line-height: 48px;
    vertical-align: top;
    border: none;
    display: inline-block;
    text-align: center;
    position: center;
    width: 180px;
}

.mainBtn {
    box-shadow: 0px 10px 14px -7px #060707;
    background: linear-gradient(to bottom, #d7dedf 5%, #d7dedf 100%);
    background-color: #599bb3;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #080808;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #050505;
}

.mainBtn:hover {
    background-color: rgb(8, 8, 8);
    color: rgb(170, 159, 159);
    transition: background-color 1000ms, color 1000ms;
}

.mainBtn:active {
    position: relative;
    top: 1px;
}

#ulBtn {
    list-style: none;
}

.mainBtnDiv {
    margin: 20px auto;
    display: inline-block;
    width: 180px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 1000ms, color 1000ms;
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
}

@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:200,400,800&display=swap");
:root {
    --color-white: #dbdbdb;
    --color-dark: #333333;
    --color-dark-alpha: rgba(51, 51, 51, 0.2);
    --color-lightdark-alpha: rgba(140, 140, 140, 0.4);
    --color-green: #37af65;
}

#send_btn {
    font-size: 1.8rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
    font-weight: 800;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1.8rem;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: 1.3rem;
    line-height: inherit;
}

button {
    border: none;
}

.containerForm {
    width: 100%;
    margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
    .containerForm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .containerForm {
        max-width: 720px;
    }
}

.header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}

.description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}

.text-center {
    text-align: center;
}

.containerForm {
    background: var(--color-lightdark-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 1.25rem;
}

@media (min-width: 480px) {
    .containerForm {
        padding: 2.5rem;
    }
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.5rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}

.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}

.--switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 35px;
}

.--switch input {
    display: none;
}

.--slider .fa-check {
    color: #ffffff;
    position: absolute;
    left: 15px;
    font-size: 16px;
    display: none;
}

.--slider .fa-times {
    color: #ffffff;
    position: absolute;
    font-size: 16px;
    right: 15px;
}

.--slider {
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: right;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #db3a34;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50px;
}

.--slider:before {
    position: absolute;
    content: "";
    height: 27px;
    width: 27px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.--switch input:checked+.--slider .fa-check {
    display: block;
}

.--switch input:checked+.--slider .fa-times {
    display: none;
}

.--switch input:checked+.--slider {
    background-color: #52b69a;
}

.--switch input:focus+.--slider {
    box-shadow: 0 0 1px #52b69a;
}

.--switch input:checked+.--slider:before {
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
}

input[type="date"],
input[type="month"] {
    position: relative;
}

#pick_date {
    text-align: right;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}

#flex_switch {
    display: flex;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat|Quicksand");
* {
    font-family: "quicksand", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.tavodkvar {
    display: flex;
    justify-content: center;
}

.form-modal {
    direction: rtl;
    position: relative;
    width: 500px;
    height: auto;
    align-items: center;
    margin-top: 4em;
    justify-content: center;
    background: #fff;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.form-modal button {
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size: 1em;
    z-index: 2;
    outline: none;
    background: #fff;
    transition: 0.2s;
}

.form-modal .btn {
    border-radius: 20px;
    border: none;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0.8em 1em 0.8em 1em !important;
    transition: 0.5s;
    border: 1px solid #ebebeb;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.form-modal .login,
.form-modal .signup {
    background: #4d4e4d;
    color: #fff;
}

.form-modal .login:hover,
.form-modal .signup:hover {
    background: #222;
}

.form-toggle {
    position: relative;
    width: 100%;
    height: auto;
}

.form-toggle button {
    width: 50%;
    float: left;
    padding: 1.5em;
    border: none;
    transition: 0.2s;
    font-size: 1.1em;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1) {
    border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2) {
    border-bottom-left-radius: 20px;
}

#login-toggle {
    background: #4d4e4d;
    color: #ffff;
}

.form-modal form {
    position: relative;
    width: 100%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

#login-form,
#signup-form {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 1em;
}

#signup-form {
    display: none;
    padding-top: 20%;
}

#login-form button,
#signup-form button {
    width: 100%;
    margin-top: 0.5em;
    padding: 0.6em;
}

.form-modal input {
    position: relative;
    width: 100%;
    font-size: 1em;
    padding: 1.2em 1.7em 1.2em 1.7em;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    border-radius: 20px;
    border: none;
    background: #ebebeb;
    outline: none;
    font-weight: bold;
    transition: 0.4s;
}

.form-modal input:focus,
.form-modal input:active {
    transform: scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder {
    color: #222;
}

.form-modal p {
    font-size: 16px;
    font-weight: bold;
}

.form-modal p a {
    color: #4d4e4d;
    text-decoration: none;
    transition: 0.2s;
}

.form-modal p a:hover {
    color: #222;
}

.form-modal i {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateX(-10%) translateY(-50%);
}

.fa-google {
    color: #dd4b39;
}

.fa-linkedin {
    color: #3b5998;
}

.fa-windows {
    color: #0072c6;
}

.-box-sd-effect:hover {
    box-shadow: 0 4px 8px hsla(210, 2%, 84%, 0.2);
}

@media only screen and (max-width: 500px) {
    .form-modal {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    i {
        display: none !important;
    }
}

.phone_contant {
    color: black;
    font-size: larger;
    text-decoration-line: underline;
    position: relative;
}